{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t5SBQC81PIRMewBxrO7dV",
      "type": "text",
      "x": 703.961825284091,
      "y": 49.93110795454555,
      "width": 364,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 410141745,
      "version": 183,
      "versionNonce": 173282015,
      "isDeleted": false,
      "text": "How to read a provider",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "5a1D41bikWm8vnGZLJVTt",
      "type": "diamond",
      "x": 738.84765625,
      "y": 227.59375,
      "width": 276.40234374999994,
      "height": 161.69140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1859950097,
      "version": 217,
      "versionNonce": 1802260351,
      "isDeleted": false
    },
    {
      "id": "36m1ABWJHJdUuUkaSlo3-",
      "type": "text",
      "x": 811.548828125,
      "y": 273.939453125,
      "width": 131,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 199338993,
      "version": 57,
      "versionNonce": 1565788063,
      "isDeleted": false,
      "text": "Where are you\ntrying to read\nthe provider?",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 64
    },
    {
      "id": "W1loSnCWJOwD1Kd4Qia7g",
      "type": "text",
      "x": 527.9113504316591,
      "y": 244.73764440764404,
      "width": 162,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1468597713,
      "version": 326,
      "versionNonce": 1632196447,
      "isDeleted": false,
      "text": "Inside tests or a\nDart-only package",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "8lbVmtM-GkwEROR9vqoy8",
      "type": "text",
      "x": 898.900150578128,
      "y": 423.2102623456791,
      "width": 205,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1290412977,
      "version": 97,
      "versionNonce": 2075431889,
      "isDeleted": false,
      "text": "Inside another provider",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qG6z6xvK9WaMlWwWGzOPA",
      "type": "text",
      "x": 1020.2105437900095,
      "y": 249.00368463807126,
      "width": 127,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 405570961,
      "version": 556,
      "versionNonce": 1168681823,
      "isDeleted": false,
      "text": "Inside widgets",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Y8h7v6GsIY3cP93yDLY-z",
      "type": "line",
      "x": 877.8742816091954,
      "y": 391.35380747126436,
      "width": 2.5637571839080238,
      "height": 79.24299568965517,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1955048305,
      "version": 61,
      "versionNonce": 967819295,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5637571839080238,
          79.24299568965517
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "iqmlf29WzEl25v3TlkRbz",
      "type": "diamond",
      "x": 686.0328909396798,
      "y": 473.4278974072437,
      "width": 381.2316948496895,
      "height": 179.43330017683417,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1245910353,
      "version": 1160,
      "versionNonce": 1059087423,
      "isDeleted": false
    },
    {
      "id": "fCVJaQJmoE9pzPFfdl-Nv",
      "type": "text",
      "x": 741.919772018371,
      "y": 514.0572422900908,
      "width": 277,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 213271345,
      "version": 544,
      "versionNonce": 1931969631,
      "isDeleted": false,
      "text": "Should the value\nexposed by this provider\nbe recreated when the provider\nobtained updates?",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 87
    },
    {
      "id": "4Vl3ekiXIAIRm5t172_BR",
      "type": "rectangle",
      "x": 555.0093948297075,
      "y": 720.1313893475359,
      "width": 252.54907852564102,
      "height": 62.15945512820521,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1481159953,
      "version": 324,
      "versionNonce": 898998399,
      "isDeleted": false
    },
    {
      "id": "_8_O1Hnle41efHsLiVUgV",
      "type": "text",
      "x": 569.1970951502202,
      "y": 741.045752328305,
      "width": 225,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1349642993,
      "version": 314,
      "versionNonce": 405485727,
      "isDeleted": false,
      "text": "Ref.watch",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "rkXDXitjDD01gtYILqIij",
      "type": "rectangle",
      "x": 980.9416440041438,
      "y": 720.1058940095407,
      "width": 258.27824519230757,
      "height": 66.22095352564112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1035560145,
      "version": 388,
      "versionNonce": 546884799,
      "isDeleted": false
    },
    {
      "id": "Pl43mbVSbeNhXL0ZrvS3L",
      "type": "text",
      "x": 999.7538435233752,
      "y": 742.7630454518484,
      "width": 212,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1807131313,
      "version": 209,
      "versionNonce": 1249828063,
      "isDeleted": false,
      "text": "Ref.read",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "CWSOQbArsZpk9gwwoUVr-",
      "type": "diamond",
      "x": 1178.8160511363635,
      "y": 297.254097465035,
      "width": 310.4867788461538,
      "height": 164.80869391025635,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1192305809,
      "version": 472,
      "versionNonce": 1495347761,
      "isDeleted": false
    },
    {
      "id": "LXhGotv5yzLpnbczveYPb",
      "type": "text",
      "x": 1235.7637674825169,
      "y": 351.59374089452206,
      "width": 202,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 998271601,
      "version": 348,
      "versionNonce": 711394655,
      "isDeleted": false,
      "text": "Are you listening\nto the provider to show\ndialogs?",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 64
    },
    {
      "id": "G0lQOZTDJvM_E0U8QOsEp",
      "type": "rectangle",
      "x": 1238.7475385311204,
      "y": 538.457111840274,
      "width": 185.99744666092604,
      "height": 46.02199339839266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1372320849,
      "version": 494,
      "versionNonce": 1467859985,
      "isDeleted": false
    },
    {
      "id": "rIJGsvZDM6CpzAqkD0mSz",
      "type": "text",
      "x": 1257.621028652628,
      "y": 549.609549770813,
      "width": 146,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 231424561,
      "version": 401,
      "versionNonce": 993853823,
      "isDeleted": false,
      "text": "ProviderListener",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "zv3rDl1FtUKfdGxYCyxgD",
      "type": "diamond",
      "x": 1498.4766125121764,
      "y": 490.8239584964166,
      "width": 307.7674278846156,
      "height": 162.67027243589754,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 208000017,
      "version": 707,
      "versionNonce": 1680677361,
      "isDeleted": false
    },
    {
      "id": "MSp1CcS-tkTvAPnXs1W0J",
      "type": "text",
      "x": 1529.0578424801247,
      "y": 533.8530049707734,
      "width": 256,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1637034481,
      "version": 666,
      "versionNonce": 339638687,
      "isDeleted": false,
      "text": "Are you inside the\nbuild method of your widget?\n(excluding onPressed)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 64
    },
    {
      "id": "zwgqW7_8fznEbsUon7mnv",
      "type": "diamond",
      "x": 1496.8724172282932,
      "y": 737.4039722326794,
      "width": 310.1712740384612,
      "height": 152.67928685897394,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 911918033,
      "version": 766,
      "versionNonce": 808891345,
      "isDeleted": false
    },
    {
      "id": "JzMMKnzJydp63zJcfsccR",
      "type": "text",
      "x": 1526.7659468757297,
      "y": 800.758739860884,
      "width": 254,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 651436465,
      "version": 579,
      "versionNonce": 446426559,
      "isDeleted": false,
      "text": "Are you using flutter_hooks?",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "GUxTxROjQlhdU0uo8QRVu",
      "type": "rectangle",
      "x": 1365.1892956623592,
      "y": 896.9229168297499,
      "width": 151.76482371794896,
      "height": 47.85041781135533,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1613153169,
      "version": 693,
      "versionNonce": 1605505457,
      "isDeleted": false
    },
    {
      "id": "vWfnRRmJ6OsAePa9O_K0l",
      "type": "text",
      "x": 1383.0376673427613,
      "y": 907.6907596639986,
      "width": 107,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2122983793,
      "version": 608,
      "versionNonce": 964025823,
      "isDeleted": false,
      "text": "useProvider",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "muNrIl5sfWWlAB3Za8fmc",
      "type": "rectangle",
      "x": 1824.8961122832384,
      "y": 895.9941450806651,
      "width": 149.7418727106228,
      "height": 44.715544871795124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 725996369,
      "version": 789,
      "versionNonce": 667333521,
      "isDeleted": false
    },
    {
      "id": "7DFDZFwFLN1FVJoQVrrtS",
      "type": "text",
      "x": 1851.052204888549,
      "y": 904.1398639451337,
      "width": 92,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2058436913,
      "version": 647,
      "versionNonce": 601672191,
      "isDeleted": false,
      "text": "Consumer",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "OcUiufWuLwHuxp2w3LCji",
      "type": "rectangle",
      "x": 1947.6361821092455,
      "y": 549.4887650440338,
      "width": 190.14365842490815,
      "height": 49.360119047619044,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 171176721,
      "version": 671,
      "versionNonce": 749476209,
      "isDeleted": false
    },
    {
      "id": "3_cBEzMaN3_pZ5O-J5tjB",
      "type": "text",
      "x": 1986.773301500269,
      "y": 564.8340031392723,
      "width": 110,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1581607153,
      "version": 671,
      "versionNonce": 1456550431,
      "isDeleted": false,
      "text": "context.read",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "P2RBM7trOyWUP8jN7TbUY",
      "type": "draw",
      "x": 1066.782039141414,
      "y": 565.0915233179741,
      "width": 49.076704545454504,
      "height": 148.96698100009456,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 7152337,
      "version": 99,
      "versionNonce": 1290076561,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.813131313131407,
          0.5040125554928391
        ],
        [
          32.33901515151524,
          15.929739892581528
        ],
        [
          44.45628156565658,
          64.4694600179211
        ],
        [
          49.076704545454504,
          148.96698100009456
        ],
        [
          48.49668560606074,
          148.44825274955096
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "WZ6zVI31WkQuJISNVK-lZ",
      "type": "draw",
      "x": 688.4321338383838,
      "y": 562.455601637115,
      "width": 31.072443181818244,
      "height": 147.9339188482181,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1564647601,
      "version": 134,
      "versionNonce": 1943679679,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.592960858585911,
          0
        ],
        [
          -17.862215909090878,
          1.9482343542432767
        ],
        [
          -31.072443181818244,
          35.98015786134411
        ],
        [
          -25.039457070707044,
          147.9339188482181
        ],
        [
          -25.039457070707044,
          145.56362985630506
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "3XuRnClBy-cn6S75XOajK",
      "type": "draw",
      "x": 1014.0256529850747,
      "y": 307.0813017914588,
      "width": 325.1837355623119,
      "height": 33.41816829169019,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1017348831,
      "version": 138,
      "versionNonce": 1420009951,
      "isDeleted": false,
      "points": [
        [
          0,
          -0.4087906635336676
        ],
        [
          18.415871843614983,
          -2.13096100466002
        ],
        [
          99.88761628702382,
          -19.030117462402067
        ],
        [
          226.69352960488484,
          -33.82695895522386
        ],
        [
          272.17288396812637,
          -33.325859223859325
        ],
        [
          311.57713303484167,
          -21.426180545708316
        ],
        [
          325.1837355623119,
          -5.258514500418031
        ],
        [
          324.31262262957597,
          -4.878369876624239
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "h6g8w3ZBeT-70kyJfLN_U",
      "type": "text",
      "x": 1243.6266112618719,
      "y": 461.2094428426052,
      "width": 33,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1317846033,
      "version": 136,
      "versionNonce": 531219281,
      "isDeleted": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TXUFSanV3Brx4NPjWz7tG",
      "type": "line",
      "x": 1331.5760049185888,
      "y": 463.90697082767986,
      "width": 1.5799906716420082,
      "height": 69.08232276119395,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 770197471,
      "version": 112,
      "versionNonce": 1531156031,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5799906716420082,
          69.08232276119395
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "waxJ3mKgZJTbxuSOMt0Bc",
      "type": "draw",
      "x": 1491.5335608887376,
      "y": 382.58514246947095,
      "width": 158.9902052238806,
      "height": 111.01912313432837,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 743622463,
      "version": 124,
      "versionNonce": 488059185,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.15415111940297,
          0
        ],
        [
          93.57509328358219,
          5.194729477611929
        ],
        [
          107.19449626865662,
          15.426772388059703
        ],
        [
          125.32066231343288,
          34.06599813432837
        ],
        [
          158.9902052238806,
          111.01912313432837
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "NfN9qYNiVC3y89z3U_8sv",
      "type": "text",
      "x": 1498.86938178426,
      "y": 340.9941909769335,
      "width": 26,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1212692095,
      "version": 113,
      "versionNonce": 1209300575,
      "isDeleted": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8G3Aqrc4H8x9s5EZgrSYb",
      "type": "line",
      "x": 1651.7720170454545,
      "y": 651.5058847402596,
      "width": 1.8872025734081035,
      "height": 84.48408846144696,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 48774225,
      "version": 223,
      "versionNonce": 1247535889,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8872025734081035,
          84.48408846144696
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "PQ59AlDV3l31Hq4Chr_aF",
      "type": "text",
      "x": 1581.505275974026,
      "y": 652.5951704545454,
      "width": 33,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1809498047,
      "version": 82,
      "versionNonce": 68440703,
      "isDeleted": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2Qj_zEftNt5Bdavj8gwa2",
      "type": "draw",
      "x": 1501.615462058961,
      "y": 816.7906055278712,
      "width": 46.81950141506492,
      "height": 74.24417415996648,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1893551647,
      "version": 269,
      "versionNonce": 871323889,
      "isDeleted": false,
      "points": [
        [
          -5.010855727792423,
          0
        ],
        [
          -21.449097988184956,
          0.22024376790259204
        ],
        [
          -35.29633855528051,
          5.800670237134728
        ],
        [
          -46.71892578681973,
          25.110542587995162
        ],
        [
          -51.83035714285734,
          67.81030309011174
        ],
        [
          -49.960198333103996,
          74.24417415996648
        ],
        [
          -49.960198333103996,
          72.65841903106774
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "oh49YRY_In9xcCMHfOrpW",
      "type": "draw",
      "x": 1804.7630884740252,
      "y": 814.0564480906452,
      "width": 89.98883928571422,
      "height": 83.20405895544684,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 433617137,
      "version": 249,
      "versionNonce": 1208199839,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.36830357142867,
          0
        ],
        [
          48.75,
          2.601197694702064
        ],
        [
          63.18638392857156,
          7.507648436206003
        ],
        [
          85.83705357142867,
          49.263880651519614
        ],
        [
          89.98883928571422,
          83.20405895544684
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "HEXukahQjhV39fzW9wnoE",
      "type": "line",
      "x": 1807.8322849025967,
      "y": 574.111911525974,
      "width": 138.15290178571445,
      "height": 0.4631696428571104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1537604081,
      "version": 116,
      "versionNonce": 1800999633,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.15290178571445,
          0.4631696428571104
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0lNYFqnpImdC7nSkPgPwG",
      "type": "text",
      "x": 1812.2206777597398,
      "y": 533.7391436688309,
      "width": 26,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 101125937,
      "version": 99,
      "versionNonce": 1620246207,
      "isDeleted": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8BLzRmNC8gmx3mbRAyokm",
      "type": "text",
      "x": 1457.2195616883114,
      "y": 774.0237418831169,
      "width": 33,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1372867295,
      "version": 82,
      "versionNonce": 1697681585,
      "isDeleted": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6xiTAclw09dZDvX954D2J",
      "type": "text",
      "x": 1798.9561688311683,
      "y": 773.6498579545454,
      "width": 26,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 315531135,
      "version": 91,
      "versionNonce": 811781855,
      "isDeleted": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "QVbTlXdNmrFBhoQCllScQ",
      "type": "text",
      "x": 646.2514204545453,
      "y": 514.4872159090909,
      "width": 33,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 702036223,
      "version": 31,
      "versionNonce": 1366513649,
      "isDeleted": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5izdfv3YIdnZAAqrDNvgl",
      "type": "text",
      "x": 1060,
      "y": 521.6818181818182,
      "width": 26,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1475983775,
      "version": 7,
      "versionNonce": 1113590271,
      "isDeleted": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XRQrwYHLRJ5bbMJUu9erd",
      "type": "rectangle",
      "x": 463.95880681818176,
      "y": 359.55255681818187,
      "width": 227.49999999999994,
      "height": 56.88210227272727,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1443181009,
      "version": 184,
      "versionNonce": 713414673,
      "isDeleted": false
    },
    {
      "id": "OjkDogot2SOMTCnocPBQY",
      "type": "text",
      "x": 472.92258522727275,
      "y": 377.2997159090909,
      "width": 206,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1564077361,
      "version": 60,
      "versionNonce": 191901055,
      "isDeleted": false,
      "text": "ProviderContainer.read",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "qIDK3j09w72-lZDGAAoXz",
      "type": "draw",
      "x": 772.2523191647628,
      "y": 308.9417088625077,
      "width": 168.31870356250977,
      "height": 46.06895007768587,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1924256305,
      "version": 88,
      "versionNonce": 1283014687,
      "isDeleted": false,
      "points": [
        [
          -34.08186461930835,
          0
        ],
        [
          -133.66856055472402,
          0.5793286029835992
        ],
        [
          -175.82797195303948,
          11.173646353290216
        ],
        [
          -191.19625276817214,
          19.666357150220126
        ],
        [
          -200.6168553431671,
          34.80902074097255
        ],
        [
          -202.40056818181813,
          46.06895007768587
        ],
        [
          -201.23702040296294,
          44.010484616020676
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "-MPJM9kFya1RWwI5vJBd8",
      "type": "line",
      "x": 878.5681818181819,
      "y": 225.50426136363637,
      "width": 0.6889204545454959,
      "height": 96.29971590909088,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 607245791,
      "version": 52,
      "versionNonce": 305520241,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6889204545454959,
          -96.29971590909088
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "dV8agUCTTlXMpiZSVj49w",
      "type": "ellipse",
      "x": 641.615056818182,
      "y": 14.879261363636488,
      "width": 484.0056818181819,
      "height": 109.19034090909088,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2112916191,
      "version": 101,
      "versionNonce": 1002796575,
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}